<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Home Work</title>
</head>

<body>

    <!--зробив тег у вигляді блоку з певними розмірами-->
    <div style="display: inline-block;" width="1024px" height="3452px">

        <!--перша частинка-->
        <div>
            <p style="text-align: left;">
                <strong> Full width image with caption </strong>
            </p>
            <div style="text-align: center;">
                <img src="./img/image 3.png" alt="Night sity" title="Night sity" width="1023px" height="652px">
            </div>
        </div>
        <div style="text-align: left;">
            Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.
        </div>

        <!--друга частинка-->
        <div>
            <p style="text-align: center;">
                <strong>Full width image with caption</strong>
            </p>
            <div style="text-align: center;">
                <img src="./img/image 3 (1).png" alt="Night sity" title="Night sity" width="1023px" height="652px">
            </div>
        </div>

        <!--третя частинка-->
        <div style="text-align: right; padding-top: 44px;">
            <strong> Centered image with caption </strong><br>
            <div style="text-align: center;">
                <img src="./img/image 3.jpg" alt="Night sity" title="Night sity" width="766.99px" height="489.52px">
            </div>
        </div>
        <div style="text-align: center;">
            Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.
        </div>

        <!--четверта частинка-->
        <div style="text-align: center; padding-top: 70.5px;">
            <strong> Centered image with caption </strong><br>
            <div style="text-align: center;">
                <img src="./img/image 3 (2).png" alt="Night sity" title="Night sity" width="766.99px" height="489.52px">
            </div>
        </div>

        <!--п'ята частинка-->
        <div style="text-align: left; padding-top: 28.5px;">
            <strong>Images with horizontal scroll</strong>
        </div>
        <div>
            <img src="./img/image 7.png" alt="notes" title="notes" width="1453px" height="237px">
        </div>
        <div style="text-align: left;">
            An example of a wide image that may require horizontal scroll depending on device width.
        </div>

        <!--Список-->
        <div>
            <ul>
                <li>
                    Settings
                    <ul>
                        <li>Edit Settings</li>
                        <li>Turn editing on</li>
                        <li>Filters</li>
                        <li>Gradebook setup</li>
                        <li>Outcomes</li>
                        <li>Backup</li>
                    </ul>
                </li>
            </ul>


        </div>
    </div>
</body>

</html>